<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="websitesmk.css">
</head>
<body>
	<div class="top">
		
	</div>
	
	<div class="button" style="background-color: #F3F3F3;">
		<nav >
				
			<ul>
				
				<li><a href="#">Events</a></li>
				<li><a href="#">Proggres</a></li>
				<li><a href="#">Report</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Home</a></li>
					
			</ul>
			<form><input type="text" placeholder="Search"  name="search">
      			<button type="submit" style="width: 10px;"></button></form>
			
		</nav>
	</div>
	<div class="bottom">
		<ul>
		<h2 style="font-size:220%; color: #fff; margin-left: -10%;margin-top: -10%;font-family: 'ABeeZee', sans-serif; ">Ticketing Stematel</h2>
			<h1 style="font-size: 500%;color: #fff; margin-left: -10%;   font-family: 'ABeeZee', sans-serif;">YOU CAN REPORT ANY<br>PROBLEM AT SCHOOL</h1>
			<p style="font-size: 240%;color: #fff; margin-left: -10%;">
				Melaporkan segala kerusakan fasilitas sekolah sehingga cepat teratasi<br>Agar segera dimanfaatkan seperti semula</p>
		</ul>
			<button style="margin-top: 3%; padding:2%;border-radius: 3%; width: 25%; background-color: #E71E24;font-size:200%;color: #fff; border: none; margin-left: -10%;">Report Now</button>
	</div>
	<div class="button" style="background-color:#F3F3F3;">
		<nav > 
				

				<form class="lapor" style=" display: inline-flex; width: 100%;">
					<img src="gambar/telkom.png" style="width:10%; padding:2%; margin-top:1%; height: 100px;">

				<input type="text" name="lapor1" placeholder="Nomor Induk Siswa" style="margin-left: 17%;width: 20%;height: 50px;font-size: 140%;margin-top:3%;">
				<input type="text" name="lapor" placeholder="Kode Pelaporan" style="width: 20%;margin-left:5%; height: 50px;font-size:140%;margin-top:3%; ">
				<button type="submit" style="border: none;color: #fff;height: 50px; font-size: 130%;width: 15%;margin-top: 2%; margin-left: 2%;margin-top:3%;">Cek Pelaporan </button></form>
			
		</nav>	
	</div>
	<div class="view" style="position: relative;  background-color: #DFDCDC;height:1000px; ">
	<div class="card" style=" border: solid; border-color: #e5e5e5;  margin-top: 5%;width: 27%; background-color: #fff;margin-left: 7%;display: inline-grid; " >
		<img src="gambar/foto1.png" alt="avatar" style="width: 100%;  ">
		<div class="container"><h1 style="color: #ADADAD; margin-top: 9%; margin-left:7%;font-family: 'ABeeZee', sans-serif; ">Bring Youth to Fun & Study</h1><p style="color: #D8D8D8; margin-top: 7%; margin-left: 7%;font-family: 'roboto', sans-serif;font-size: 120%;line-height: 30px;">Mendidik siswa menjadi fun sehingga tidak menjadi<br>
Bosan saat mengikuti pelajaran di sekolah. kami<br>
harap siswa mampu mengembangkan kreativitas<br>
dan kemampuan nalarnya ...</p> <ul class="read" style="margin-top: 15%;"><a href="#" style="color: red; text-decoration: none;margin-left: 7%; font-family: 'ABeeZee', sans-serif;font-size: 130%; font-weight: bold;">Read More>></a></ul></div>

		
	</div></div>
	

</body>
</html>